/* error on katsura solver (stack overflow) */
%HES
Sentry =v ∀w. ∀z. ∀y. ∀x. x < 1 \/ y < 1 \/ z < 1 \/ w < 1 \/ Exists w z y x.
Exists w z y x =v
  ((∀recDS. 
     recDS < 1 + 1 * z \/ recDS < 1 + (-1) * z \/ recDS < 1 + 1 * x \/ recDS < 1 + (-1) * x
     \/ recDS < 1
     \/ DS recDS x z)
   /\ (∀recDS. 
        recDS < 1 + 1 * w \/ recDS < 1 + (-1) * w \/ recDS < 1 + 1 * y \/ recDS < 1 + (-1) * y
        \/ recDS < 1
        \/ DS recDS y w)
   /\ (∀recNeq. 
        recNeq < 1 + 1 * w \/ recNeq < 1 + (-1) * w \/ recNeq < 1 + 1 * z \/ recNeq < 1 + (-1) * z
        \/ recNeq < 1
        \/ Neq recNeq z w)
   /\ Eq x y
   \/ (∀recDS. 
        recDS < 1 + 1 * z \/ recDS < 1 + (-1) * z \/ recDS < 1 + 1 * -x \/ recDS < 1 + (-1) * -x
        \/ recDS < 1
        \/ DS recDS (-x) z)
      /\ (∀recDS. 
           recDS < 1 + 1 * w \/ recDS < 1 + (-1) * w \/ recDS < 1 + 1 * y \/ recDS < 1 + (-1) * y
           \/ recDS < 1
           \/ DS recDS y w)
      /\ (∀recNeq. 
           recNeq < 1 + 1 * w \/ recNeq < 1 + (-1) * w \/ recNeq < 1 + 1 * z
           \/ recNeq < 1 + (-1) * z
           \/ recNeq < 1
           \/ Neq recNeq z w)
      /\ Eq (-x) y
   \/ (∀recDS. 
        recDS < 1 + 1 * z \/ recDS < 1 + (-1) * z \/ recDS < 1 + 1 * x \/ recDS < 1 + (-1) * x
        \/ recDS < 1
        \/ DS recDS x z)
      /\ (∀recDS. 
           recDS < 1 + 1 * w \/ recDS < 1 + (-1) * w \/ recDS < 1 + 1 * -y \/ recDS < 1 + (-1) * -y
           \/ recDS < 1
           \/ DS recDS (-y) w)
      /\ (∀recNeq. 
           recNeq < 1 + 1 * w \/ recNeq < 1 + (-1) * w \/ recNeq < 1 + 1 * z
           \/ recNeq < 1 + (-1) * z
           \/ recNeq < 1
           \/ Neq recNeq z w)
      /\ Eq x (-y)
   \/ (∀recDS. 
        recDS < 1 + 1 * z \/ recDS < 1 + (-1) * z \/ recDS < 1 + 1 * -x \/ recDS < 1 + (-1) * -x
        \/ recDS < 1
        \/ DS recDS (-x) z)
      /\ (∀recDS. 
           recDS < 1 + 1 * w \/ recDS < 1 + (-1) * w \/ recDS < 1 + 1 * -y \/ recDS < 1 + (-1) * -y
           \/ recDS < 1
           \/ DS recDS (-y) w)
      /\ (∀recNeq. 
           recNeq < 1 + 1 * w \/ recNeq < 1 + (-1) * w \/ recNeq < 1 + 1 * z
           \/ recNeq < 1 + (-1) * z
           \/ recNeq < 1
           \/ Neq recNeq z w)
      /\ Eq (-x) (-y)
   \/ (∀recDS. 
        recDS < 1 + 1 * -z \/ recDS < 1 + (-1) * -z \/ recDS < 1 + 1 * x \/ recDS < 1 + (-1) * x
        \/ recDS < 1
        \/ DS recDS x (-z))
      /\ (∀recDS. 
           recDS < 1 + 1 * w \/ recDS < 1 + (-1) * w \/ recDS < 1 + 1 * y \/ recDS < 1 + (-1) * y
           \/ recDS < 1
           \/ DS recDS y w)
      /\ (∀recNeq. 
           recNeq < 1 + 1 * w \/ recNeq < 1 + (-1) * w \/ recNeq < 1 + 1 * -z
           \/ recNeq < 1 + (-1) * -z
           \/ recNeq < 1
           \/ Neq recNeq (-z) w)
      /\ Eq x y
   \/ (∀recDS. 
        recDS < 1 + 1 * -z \/ recDS < 1 + (-1) * -z \/ recDS < 1 + 1 * -x \/ recDS < 1 + (-1) * -x
        \/ recDS < 1
        \/ DS recDS (-x) (-z))
      /\ (∀recDS. 
           recDS < 1 + 1 * w \/ recDS < 1 + (-1) * w \/ recDS < 1 + 1 * y \/ recDS < 1 + (-1) * y
           \/ recDS < 1
           \/ DS recDS y w)
      /\ (∀recNeq. 
           recNeq < 1 + 1 * w \/ recNeq < 1 + (-1) * w \/ recNeq < 1 + 1 * -z
           \/ recNeq < 1 + (-1) * -z
           \/ recNeq < 1
           \/ Neq recNeq (-z) w)
      /\ Eq (-x) y
   \/ (∀recDS. 
        recDS < 1 + 1 * -z \/ recDS < 1 + (-1) * -z \/ recDS < 1 + 1 * x \/ recDS < 1 + (-1) * x
        \/ recDS < 1
        \/ DS recDS x (-z))
      /\ (∀recDS. 
           recDS < 1 + 1 * w \/ recDS < 1 + (-1) * w \/ recDS < 1 + 1 * -y \/ recDS < 1 + (-1) * -y
           \/ recDS < 1
           \/ DS recDS (-y) w)
      /\ (∀recNeq. 
           recNeq < 1 + 1 * w \/ recNeq < 1 + (-1) * w \/ recNeq < 1 + 1 * -z
           \/ recNeq < 1 + (-1) * -z
           \/ recNeq < 1
           \/ Neq recNeq (-z) w)
      /\ Eq x (-y)
   \/ (∀recDS. 
        recDS < 1 + 1 * -z \/ recDS < 1 + (-1) * -z \/ recDS < 1 + 1 * -x \/ recDS < 1 + (-1) * -x
        \/ recDS < 1
        \/ DS recDS (-x) (-z))
      /\ (∀recDS. 
           recDS < 1 + 1 * w \/ recDS < 1 + (-1) * w \/ recDS < 1 + 1 * -y \/ recDS < 1 + (-1) * -y
           \/ recDS < 1
           \/ DS recDS (-y) w)
      /\ (∀recNeq. 
           recNeq < 1 + 1 * w \/ recNeq < 1 + (-1) * w \/ recNeq < 1 + 1 * -z
           \/ recNeq < 1 + (-1) * -z
           \/ recNeq < 1
           \/ Neq recNeq (-z) w)
      /\ Eq (-x) (-y)
   \/ (∀recDS. 
        recDS < 1 + 1 * z \/ recDS < 1 + (-1) * z \/ recDS < 1 + 1 * x \/ recDS < 1 + (-1) * x
        \/ recDS < 1
        \/ DS recDS x z)
      /\ (∀recDS. 
           recDS < 1 + 1 * -w \/ recDS < 1 + (-1) * -w \/ recDS < 1 + 1 * y \/ recDS < 1 + (-1) * y
           \/ recDS < 1
           \/ DS recDS y (-w))
      /\ (∀recNeq. 
           recNeq < 1 + 1 * -w \/ recNeq < 1 + (-1) * -w \/ recNeq < 1 + 1 * z
           \/ recNeq < 1 + (-1) * z
           \/ recNeq < 1
           \/ Neq recNeq z (-w))
      /\ Eq x y
   \/ (∀recDS. 
        recDS < 1 + 1 * z \/ recDS < 1 + (-1) * z \/ recDS < 1 + 1 * -x \/ recDS < 1 + (-1) * -x
        \/ recDS < 1
        \/ DS recDS (-x) z)
      /\ (∀recDS. 
           recDS < 1 + 1 * -w \/ recDS < 1 + (-1) * -w \/ recDS < 1 + 1 * y \/ recDS < 1 + (-1) * y
           \/ recDS < 1
           \/ DS recDS y (-w))
      /\ (∀recNeq. 
           recNeq < 1 + 1 * -w \/ recNeq < 1 + (-1) * -w \/ recNeq < 1 + 1 * z
           \/ recNeq < 1 + (-1) * z
           \/ recNeq < 1
           \/ Neq recNeq z (-w))
      /\ Eq (-x) y
   \/ (∀recDS. 
        recDS < 1 + 1 * z \/ recDS < 1 + (-1) * z \/ recDS < 1 + 1 * x \/ recDS < 1 + (-1) * x
        \/ recDS < 1
        \/ DS recDS x z)
      /\ (∀recDS. 
           recDS < 1 + 1 * -w \/ recDS < 1 + (-1) * -w \/ recDS < 1 + 1 * -y
           \/ recDS < 1 + (-1) * -y
           \/ recDS < 1
           \/ DS recDS (-y) (-w))
      /\ (∀recNeq. 
           recNeq < 1 + 1 * -w \/ recNeq < 1 + (-1) * -w \/ recNeq < 1 + 1 * z
           \/ recNeq < 1 + (-1) * z
           \/ recNeq < 1
           \/ Neq recNeq z (-w))
      /\ Eq x (-y)
   \/ (∀recDS. 
        recDS < 1 + 1 * z \/ recDS < 1 + (-1) * z \/ recDS < 1 + 1 * -x \/ recDS < 1 + (-1) * -x
        \/ recDS < 1
        \/ DS recDS (-x) z)
      /\ (∀recDS. 
           recDS < 1 + 1 * -w \/ recDS < 1 + (-1) * -w \/ recDS < 1 + 1 * -y
           \/ recDS < 1 + (-1) * -y
           \/ recDS < 1
           \/ DS recDS (-y) (-w))
      /\ (∀recNeq. 
           recNeq < 1 + 1 * -w \/ recNeq < 1 + (-1) * -w \/ recNeq < 1 + 1 * z
           \/ recNeq < 1 + (-1) * z
           \/ recNeq < 1
           \/ Neq recNeq z (-w))
      /\ Eq (-x) (-y)
   \/ (∀recDS. 
        recDS < 1 + 1 * -z \/ recDS < 1 + (-1) * -z \/ recDS < 1 + 1 * x \/ recDS < 1 + (-1) * x
        \/ recDS < 1
        \/ DS recDS x (-z))
      /\ (∀recDS. 
           recDS < 1 + 1 * -w \/ recDS < 1 + (-1) * -w \/ recDS < 1 + 1 * y \/ recDS < 1 + (-1) * y
           \/ recDS < 1
           \/ DS recDS y (-w))
      /\ (∀recNeq. 
           recNeq < 1 + 1 * -w \/ recNeq < 1 + (-1) * -w \/ recNeq < 1 + 1 * -z
           \/ recNeq < 1 + (-1) * -z
           \/ recNeq < 1
           \/ Neq recNeq (-z) (-w))
      /\ Eq x y
   \/ (∀recDS. 
        recDS < 1 + 1 * -z \/ recDS < 1 + (-1) * -z \/ recDS < 1 + 1 * -x \/ recDS < 1 + (-1) * -x
        \/ recDS < 1
        \/ DS recDS (-x) (-z))
      /\ (∀recDS. 
           recDS < 1 + 1 * -w \/ recDS < 1 + (-1) * -w \/ recDS < 1 + 1 * y \/ recDS < 1 + (-1) * y
           \/ recDS < 1
           \/ DS recDS y (-w))
      /\ (∀recNeq. 
           recNeq < 1 + 1 * -w \/ recNeq < 1 + (-1) * -w \/ recNeq < 1 + 1 * -z
           \/ recNeq < 1 + (-1) * -z
           \/ recNeq < 1
           \/ Neq recNeq (-z) (-w))
      /\ Eq (-x) y
   \/ (∀recDS. 
        recDS < 1 + 1 * -z \/ recDS < 1 + (-1) * -z \/ recDS < 1 + 1 * x \/ recDS < 1 + (-1) * x
        \/ recDS < 1
        \/ DS recDS x (-z))
      /\ (∀recDS. 
           recDS < 1 + 1 * -w \/ recDS < 1 + (-1) * -w \/ recDS < 1 + 1 * -y
           \/ recDS < 1 + (-1) * -y
           \/ recDS < 1
           \/ DS recDS (-y) (-w))
      /\ (∀recNeq. 
           recNeq < 1 + 1 * -w \/ recNeq < 1 + (-1) * -w \/ recNeq < 1 + 1 * -z
           \/ recNeq < 1 + (-1) * -z
           \/ recNeq < 1
           \/ Neq recNeq (-z) (-w))
      /\ Eq x (-y)
   \/ (∀recDS. 
        recDS < 1 + 1 * -z \/ recDS < 1 + (-1) * -z \/ recDS < 1 + 1 * -x \/ recDS < 1 + (-1) * -x
        \/ recDS < 1
        \/ DS recDS (-x) (-z))
      /\ (∀recDS. 
           recDS < 1 + 1 * -w \/ recDS < 1 + (-1) * -w \/ recDS < 1 + 1 * -y
           \/ recDS < 1 + (-1) * -y
           \/ recDS < 1
           \/ DS recDS (-y) (-w))
      /\ (∀recNeq. 
           recNeq < 1 + 1 * -w \/ recNeq < 1 + (-1) * -w \/ recNeq < 1 + 1 * -z
           \/ recNeq < 1 + (-1) * -z
           \/ recNeq < 1
           \/ Neq recNeq (-z) (-w))
      /\ Eq (-x) (-y)
   \/ Exists (w - 1) z y x
   \/ Exists w (z - 1) y x
   \/ Exists w z (y - 1) x
   \/ Exists w z y (x - 1))
  /\ w >= 0 /\ z >= 0 /\ y >= 0 /\ x >= 0.
Eq x y =v (x != 0 \/ y != 0) /\ (x <= 0 \/ y <= 0 \/ Eq (x - 1) (y - 1)).
Neq recNeq x y =v
  recNeq > 0
  /\ (x = 0 /\ y = 0 \/ x >= 0 /\ x != 0 /\ y >= 0 /\ y != 0 /\ Neq (recNeq - 1) (x - 1) (y - 1)).
Leq x y =v x != 0 /\ (x != 0 \/ y != 0) /\ (x <= 0 \/ y <= 0 \/ Leq (x - 1) (y - 1)).
S x y =v (x != 0 \/ y != 1) /\ (x <= 0 \/ S (x - 1) (y - 1)).
DS recDS x y =v
  recDS > 0 /\ (x = 0 /\ y = 1 \/ x >= 0 /\ x != 0 /\ DS (recDS - 1) (x - 1) (y - 1)).