%HES
Sentry =v
  ∀x. 
   ∀sssss. 
    sssss < 1 * x + 1 \/ sssss < (-1) * x + 1 \/ sssss < 1
    \/ (∀recXx__q. 
         recXx__q < 8 + 1 * 0 \/ recXx__q < 8 + (-1) * 0
         \/ recXx__q < 8 + 1 * x
         \/ recXx__q < 8 + (-1) * x
         \/ recXx__q < 8
         \/ Xx__q recXx__q sssss 0 (\k__q. k__q x) (\k__q_foo. k__q_foo x)).
Pred__q_foo x___q_foo k__q_foo =v x___q_foo (\x. k__q_foo (x - 1)).
Foo79__q_foo x___q_foo b =v
  b = 1 /\ Check2__q_foo x___q_foo (Foo79__q_foo x___q_foo).
Check2__q_foo x___q_foo k__q_foo =v
  x___q_foo (\x. (x > 0 \/ k__q_foo 1) /\ (x <= 0 \/ k__q_foo 0)).
Xx82__q_foo k__q_foo =v k__q_foo 0.
Bar__q recBar__q x___q x___q_foo k__q =v
  recBar__q > 0
  /\ x___q
      (\x. 
        (x <= 0
         \/ Bar__q (recBar__q - 1) (\k__q2. x___q (\x2. k__q2 (x2 - 1)))
             (Pred__q_foo x___q_foo) k__q)
        /\ (x > 0 \/ k__q x___q_foo)).
Foo__q x___q_foo =v Check2__q_foo x___q_foo (Foo79__q_foo x___q_foo).
Xx__q recXx__q ttttt flag x___q x___q_foo =v
  recXx__q > 0
  /\ (flag = 1 /\ Foo__q Xx82__q_foo
      /\ (∀sssss. 
           sssss < 1 * ttttt + 1 \/ sssss < (-1) * ttttt + 1 \/ sssss < 1
           \/ (∀recBar__q. 
                recBar__q < 8 + 1 * ttttt \/ recBar__q < 8 + (-1) * ttttt
                \/ recBar__q < 8
                \/ Bar__q recBar__q x___q x___q_foo
                    (\r___q_foo. Foo__q r___q_foo)))
      \/ flag != 1
         /\ (∀sssss. 
              sssss < 1 * ttttt + 1 \/ sssss < (-1) * ttttt + 1 \/ sssss < 1
              \/ Xx__q (recXx__q - 1) sssss 1 x___q x___q_foo)).