%HES
Sentry =v
  ∀x. 
   ∀sssss. 
    sssss < 1 * x + 1 \/ sssss < (-1) * x + 1 \/ sssss < 1
    \/ (∀sssss2. 
         sssss2 < 1 * x + 1 \/ sssss2 < (-1) * x + 1 \/ sssss2 < 1
         \/ (∀recXx__q. 
              recXx__q < 8 + 1 * 0 \/ recXx__q < 8 + (-1) * 0
              \/ recXx__q < 8 + 1 * x
              \/ recXx__q < 8 + (-1) * x
              \/ recXx__q < 8
              \/ Xx__q recXx__q sssss 0 (Const__q sssss2 (\k__q. k__q x)))).
Const__q ttttt x__q k__q =v
  ∀sssss. 
   sssss < 1 * ttttt + 1 \/ sssss < (-1) * ttttt + 1 \/ sssss < 1
   \/ k__q sssss x__q.
Finish__q  =v true.
F__q recF__q g__q =v
  recF__q > 0
  /\ g__q
      (\ttttt. 
        \fn__q. 
         ∀sssss. 
          sssss < 1 * ttttt + 1 \/ sssss < (-1) * ttttt + 1
          \/ sssss < 1 * 1 + 1
          \/ sssss < (-1) * 1 + 1
          \/ sssss < 1
          \/ (∀recCheck__q. 
               recCheck__q < 8 + 1 * ttttt \/ recCheck__q < 8 + 1 * 1
               \/ recCheck__q < 8 + (-1) * ttttt
               \/ recCheck__q < 8 + (-1) * 1
               \/ recCheck__q < 8 + 1 * 0
               \/ recCheck__q < 8 + (-1) * 0
               \/ recCheck__q < 8
               \/ Check__q recCheck__q 0 fn__q
                   (\b. 
                     (b != 1
                      \/ (∀sssss2. 
                           sssss2 < 1 * ttttt + 1 \/ sssss2 < (-1) * ttttt + 1
                           \/ sssss2 < 1
                           \/ F__q (recF__q - 1)
                               (Const__q sssss2
                                 (\k__q. fn__q (\x. k__q (x - 1))))))
                     /\ (b = 1 \/ Finish__q)))).
Xx__q recXx__q ttttt flag g__q =v
  recXx__q > 0
  /\ (flag != 1
      \/ (∀sssss. 
           sssss < 1 * ttttt + 1 \/ sssss < (-1) * ttttt + 1 \/ sssss < 1
           \/ (∀recF__q. 
                recF__q < 8 + 1 * ttttt \/ recF__q < 8 + (-1) * ttttt
                \/ recF__q < 8
                \/ F__q recF__q g__q)))
     /\ (flag = 1
         \/ (∀sssss. 
              sssss < 1 * ttttt + 1 \/ sssss < (-1) * ttttt + 1 \/ sssss < 1
              \/ Xx__q (recXx__q - 1) sssss 1 g__q)).
Check__q recCheck__q flag fx__q k__q =v
  recCheck__q > 0
  /\ (flag != 1 \/ fx__q (\x. (x <= 0 \/ k__q 1) /\ (x > 0 \/ k__q 0)))
     /\ (flag = 1 \/ Check__q (recCheck__q - 1) 1 fx__q k__q).