%HES
Sentry =v
  ∀l. 
   (l < 0
    \/ (∀m. 
         ∀sssss. 
          sssss < 1 * m + 1 \/ sssss < (-1) * m + 1 \/ sssss < 1 * l + 1
          \/ sssss < (-1) * l + 1
          \/ sssss < 1
          \/ (∀recXX. 
               recXX < 8 + 1 * 0 \/ recXX < 8 + (-1) * 0 \/ recXX < 8 + 1 * m
               \/ recXX < 8 + 1 * l
               \/ recXX < 8 + (-1) * m
               \/ recXX < 8 + (-1) * l
               \/ recXX < 8
               \/ XX recXX l sssss 0 (\u. \k_main. k_main m)
                   (\u. \k_main. k_main l) (\x. x 0 (\x2. true)))))
   /\ (l >= 0 \/ true).
FOLDR recFOLDR _l h fe fl k_foldr =v
  recFOLDR > 0
  /\ fl 0
      (\x. 
        (x != 0
         \/ (1 != 1 \/ k_foldr fe)
            /\ (1 = 1
                \/ (∀m. 
                     fl 0
                      (\x2. 
                        FOLDR (recFOLDR - 1) (_l - 1) h fe
                         (\u. \k_pred. k_pred (x2 - 1))
                         (\fr. h (\u. \k_foldr2. k_foldr2 m) fr k_foldr)))))
        /\ (x = 0
            \/ (0 != 1 \/ k_foldr fe)
               /\ (0 = 1
                   \/ (∀m. 
                        fl 0
                         (\x2. 
                           FOLDR (recFOLDR - 1) (_l - 1) h fe
                            (\u. \k_pred. k_pred (x2 - 1))
                            (\fr. h (\u. \k_foldr2. k_foldr2 m) fr k_foldr)))))).
XX recXX _l ttttt flag fm fl k_xx =v
  recXX > 0
  /\ (flag != 1
      \/ (∀sssss. 
           sssss < 1 * ttttt + 1 \/ sssss < (-1) * ttttt + 1 \/ sssss < 1
           \/ (∀recFOLDR. 
                recFOLDR < 8 + 1 * ttttt \/ recFOLDR < 8 + (-1) * ttttt
                \/ recFOLDR < 8
                \/ FOLDR recFOLDR _l
                    (\fm2. 
                      \fn. 
                       \k_sum. 
                        fm2 0
                         (\x. fn 0 (\x2. k_sum (\u. \k_add. k_add (x + x2)))))
                    fm fl k_xx)))
     /\ (flag = 1
         \/ (∀sssss. 
              sssss < 1 * ttttt + 1 \/ sssss < (-1) * ttttt + 1 \/ sssss < 1
              \/ XX (recXX - 1) _l sssss 1 fm fl k_xx)).

%ENV
FOLDR : recFOLDR78:int ->
         _l:int ->
          ((t80:int -> (t81:int -> bool[true]) -> bool[true]) ->
            (t84:int -> (t85:int -> bool[true]) -> bool[true]) ->
             ((t88:int -> (t89:int -> bool[true]) -> bool[true]) -> bool[true]) -> bool[true]) ->
           (t94:int -> (t95:int -> bool[true]) -> bool[true]) ->
            (t98:int ->
              (t99:int ->
                bool[t99 + -1 * _l <= 0 /\ t99 >= 0 /\ t99 + -1 * recFOLDR78 < -9
                     /\ _l + -1 * t99 <= 0]) ->
               bool[_l >= 0 /\ recFOLDR78 > 9 /\ t98 = 0]) ->
             ((t102:int -> (t103:int -> bool[true]) -> bool[true]) -> bool[true]) ->
              bool[_l >= 0 /\ recFOLDR78 > 9].
XX : recXX297:int ->
      _l:int ->
       ttttt299:int ->
        flag300:int ->
         (t301:int -> (t302:int -> bool[flag300 = 1 \/ flag300 = 0]) -> bool[true]) ->
          (t305:int ->
            (t306:int ->
              bool[_l + -1 * t306 <= 0 /\ t306 >= 0 /\ t306 + -1 * ttttt299 < 0
                   /\ (t306 + -1 * ttttt299 < -1 \/ flag300 <= 0)
                   /\ t306 + _l * -1 <= 0]) ->
             bool[(ttttt299 > 1 \/ flag300 <= 0) /\ _l >= 0 /\ flag300 < 2 /\ recXX297 > 6
                  /\ (flag300 > 0 \/ recXX297 > 7)
                  /\ ttttt299 > 0]) ->
           ((t309:int -> (t310:int -> bool[true]) -> bool[flag300 = 0 \/ flag300 = 1]) ->
             bool[true]) ->
            bool[(ttttt299 > 1 \/ flag300 <= 0) /\ _l >= 0 /\ flag300 < 2 /\ recXX297 > 6
                 /\ (flag300 > 0 \/ recXX297 > 7)
                 /\ ttttt299 > 0].
                 