%HES
Sentry =v
  ∀x. 
   ∀sssss. 
    sssss < 1 * x + 1 \/ sssss < (-1) * x + 1 \/ sssss < 1
    \/ (∀recXx__q. 
         recXx__q < 8 + 1 * 0 \/ recXx__q < 8 + (-1) * 0
         \/ recXx__q < 8 + 1 * x
         \/ recXx__q < 8 + (-1) * x
         \/ recXx__q < 8
         \/ Xx__q recXx__q x sssss 0 (\k__q. k__q x) (\k__q_foo. k__q_foo x)).

Pred__q_foo x___q_foo k__q_foo =v x___q_foo (\x. k__q_foo (x - 1)).

Foo79__q_foo x___q_foo b =v
  b = 1 /\ Check2__q_foo x___q_foo (Foo79__q_foo x___q_foo).

Check2__q_foo x___q_foo k__q_foo =v
  x___q_foo (\x. (x > 0 \/ k__q_foo 1) /\ (x <= 0 \/ k__q_foo 0)).

Xx82__q_foo k__q_foo =v k__q_foo 0.

Bar__q recBar__q _x x___q x___q_foo k__q =v
  recBar__q > 0
  /\ x___q
      (\x. 
        (x <= 0
         \/ Bar__q (recBar__q - 1) (_x - 1) (\k__q2. x___q (\x2. k__q2 (x2 - 1)))
             (Pred__q_foo x___q_foo) k__q)
        /\ (x > 0 \/ k__q x___q_foo)).

Foo__q x___q_foo =v Check2__q_foo x___q_foo (Foo79__q_foo x___q_foo).

Xx__q recXx__q _x ttttt flag x___q x___q_foo =v
  recXx__q > 0
  /\ (flag = 1 /\ Foo__q Xx82__q_foo
      /\ (∀sssss. 
           sssss < 1 * ttttt + 1 \/ sssss < (-1) * ttttt + 1 \/ sssss < 1
           \/ (∀recBar__q. 
                recBar__q < 8 + 1 * ttttt \/ recBar__q < 8 + (-1) * ttttt
                \/ recBar__q < 8
                \/ Bar__q recBar__q _x x___q x___q_foo
                    (\r___q_foo. Foo__q r___q_foo)))
      \/ flag != 1
         /\ (∀sssss. 
              sssss < 1 * ttttt + 1 \/ sssss < (-1) * ttttt + 1 \/ sssss < 1
              \/ Xx__q (recXx__q - 1) _x sssss 1 x___q x___q_foo)).
/*
%ENV
Foo79__q_foo : _x72:int ->
                ((t73:int -> bool[t73 <= 0]) -> bool[true]) -> b76:int -> bool[b76 < 2 /\ b76 > 0].
Bar__q : recBar__q111:int ->
          _x112:int ->
           ((t113:int ->
              bool[t113 + -1 * recBar__q111 <= -10 /\ _x112 + -1 * t113 <= 0 /\ recBar__q111 >= 10]) ->
             bool[_x112 + -1 * recBar__q111 < -9 /\ recBar__q111 > 9]) ->
            ((t116:int -> bool[t116 + -1 * _x112 <= 0]) ->
              bool[_x112 + -1 * recBar__q111 < -9 /\ recBar__q111 > 9]) ->
             (t119:int ->
               ((t120:int ->
                  bool[t119 <= 0 /\ _x112 + -1 * recBar__q111 < -9 /\ recBar__q111 > 9
                       /\ t120 + -1 * t119 <= 0]) ->
                 bool[true]) ->
                bool[t119 <= 0 /\ _x112 + -1 * recBar__q111 < -9 /\ recBar__q111 > 9]) ->
              bool[_x112 + -1 * recBar__q111 < -9 /\ recBar__q111 > 9].
Xx__q : recXx__q190:int ->
         _x191:int ->
          ttttt192:int ->
           flag193:int ->
            ((t194:int ->
               bool[t194 + -1 * _x191 <= 0 /\ _x191 + -1 * t194 <= 0 /\ flag193 = 1
                    /\ recXx__q190 >= 6
                    /\ ttttt192 >= 2
                    /\ _x191 + -1 * ttttt192 <= -2
                    \/ ttttt192 >= 1 + -1 * t194 /\ ttttt192 >= 1 + t194
                       /\ recXx__q190 >= 8 + -1 * t194
                       /\ recXx__q190 >= 8 + t194
                       /\ flag193 = 0
                       /\ _x191 = t194]) ->
              bool[(_x191 + -1 * ttttt192 < -1 \/ flag193 <= 0) /\ recXx__q190 > 5
                   /\ (flag193 > 0 \/ recXx__q190 > 6)
                   /\ flag193 < 2
                   /\ ttttt192 > 0
                   /\ _x191 + -1 * ttttt192 < 0
                   /\ (ttttt192 > 1 \/ flag193 <= 0)]) ->
             ((t197:int -> bool[t197 + -1 * _x191 <= 0]) ->
               bool[(_x191 + -1 * ttttt192 < -1 \/ flag193 <= 0) /\ recXx__q190 > 5
                    /\ (flag193 > 0 \/ recXx__q190 > 6)
                    /\ flag193 < 2
                    /\ ttttt192 > 0
                    /\ _x191 + -1 * ttttt192 < 0
                    /\ (ttttt192 > 1 \/ flag193 <= 0)]) ->
              bool[(_x191 + -1 * ttttt192 < -1 \/ flag193 <= 0) /\ recXx__q190 > 5
                   /\ (flag193 > 0 \/ recXx__q190 > 6)
                   /\ flag193 < 2
                   /\ ttttt192 > 0
                   /\ _x191 + -1 * ttttt192 < 0
                   /\ (ttttt192 > 1 \/ flag193 <= 0)].
*/
