%HES
Sentry =v
  ∀x. 
   ∀sssss. 
    sssss < 1 * x + 1 \/ sssss < (-1) * x + 1 \/ sssss < 1
    \/ (∀sssss2. 
         sssss2 < 1 * x + 1 \/ sssss2 < (-1) * x + 1 \/ sssss2 < 1
         \/ (∀recXx__q. 
              recXx__q < 8 + 1 * 0 \/ recXx__q < 8 + (-1) * 0
              \/ recXx__q < 8 + 1 * x
              \/ recXx__q < 8 + (-1) * x
              \/ recXx__q < 8
              \/ Xx__q recXx__q x sssss 0 (Const__q x sssss2 (\k__q. k__q x)))).

Const__q _x ttttt x__q k__q =v
  ∀sssss. 
   sssss < 1 * ttttt + 1 \/ sssss < (-1) * ttttt + 1 \/ sssss < 1
   \/ k__q _x sssss x__q.

Finish__q  =v true.

F__q recF__q _x g__q =v
  recF__q > 0
  /\ g__q
      (\__x. \ttttt. 
        \fn__q. 
         ∀sssss. 
          sssss < 1 * ttttt + 1 \/ sssss < (-1) * ttttt + 1
          \/ sssss < 1 * 1 + 1
          \/ sssss < (-1) * 1 + 1
          \/ sssss < 1
          \/ (∀recCheck__q. 
               recCheck__q < 8 + 1 * ttttt \/ recCheck__q < 8 + 1 * 1
               \/ recCheck__q < 8 + (-1) * ttttt
               \/ recCheck__q < 8 + (-1) * 1
               \/ recCheck__q < 8 + 1 * 0
               \/ recCheck__q < 8 + (-1) * 0
               \/ recCheck__q < 8
               \/ Check__q recCheck__q __x 0 fn__q
                   (\b. 
                     (b != 1
                      \/ (∀sssss2. 
                           sssss2 < 1 * ttttt + 1 \/ sssss2 < (-1) * ttttt + 1
                           \/ sssss2 < 1
                           \/ F__q (recF__q - 1) __x
                               (Const__q (__x - 1) sssss2
                                 (\k__q. fn__q (\x. k__q (x - 1))))))
                     /\ (b = 1 \/ Finish__q)))).

Xx__q recXx__q _x ttttt flag g__q =v
  recXx__q > 0
  /\ (flag != 1
      \/ (∀sssss. 
           sssss < 1 * ttttt + 1 \/ sssss < (-1) * ttttt + 1 \/ sssss < 1
           \/ (∀recF__q. 
                recF__q < 8 + 1 * ttttt \/ recF__q < 8 + (-1) * ttttt
                \/ recF__q < 8
                \/ F__q recF__q _x g__q)))
     /\ (flag = 1
         \/ (∀sssss. 
              sssss < 1 * ttttt + 1 \/ sssss < (-1) * ttttt + 1 \/ sssss < 1
              \/ Xx__q (recXx__q - 1) _x sssss 1 g__q)).

Check__q recCheck__q _x flag fx__q k__q =v
  recCheck__q > 0
  /\ (flag != 1 \/ fx__q (\x. (x <= 0 \/ k__q 1) /\ (x > 0 \/ k__q 0)))
     /\ (flag = 1 \/ Check__q (recCheck__q - 1) _x 1 fx__q k__q).

%ENV
F__q : recF__q91:int ->
        _x92:int ->
         ((t93:int ->
            t94:int ->
             ((t95:int -> bool[t95 + -1 * t93 <= 0]) ->
               bool[recF__q91 > 9 /\ t93 + -1 * recF__q91 < -9]) ->
              bool[t93 + -1 * recF__q91 < -9]) ->
           bool[recF__q91 > 9]) ->
          bool[recF__q91 > 9].
Xx__q : recXx__q148:int ->
         _x149:int ->
          ttttt150:int ->
           flag151:int ->
            ((t152:int ->
               t153:int ->
                ((t154:int -> bool[t154 + -1 * t152 <= 0]) ->
                  bool[(ttttt150 > 1 \/ flag151 <= 0) /\ recXx__q148 > 6 /\ flag151 < 2
                       /\ (flag151 > 0 \/ recXx__q148 > 7)
                       /\ ttttt150 > 0
                       /\ t152 + -1 * ttttt150 < 0
                       /\ (t152 + -1 * ttttt150 < -1 \/ flag151 <= 0)]) ->
                 bool[t152 + -1 * ttttt150 < 0 /\ (t152 + -1 * ttttt150 < -1 \/ flag151 <= 0)]) ->
              bool[(ttttt150 > 1 \/ flag151 <= 0) /\ recXx__q148 > 6 /\ flag151 < 2
                   /\ (flag151 > 0 \/ recXx__q148 > 7)
                   /\ ttttt150 > 0]) ->
             bool[(ttttt150 > 1 \/ flag151 <= 0) /\ recXx__q148 > 6 /\ flag151 < 2
                  /\ (flag151 > 0 \/ recXx__q148 > 7)
                  /\ ttttt150 > 0].
Check__q : recCheck__q197:int ->
            _x198:int ->
             flag199:int ->
              ((t200:int ->
                 bool[t200 + -1 * _x198 <= 0 /\ flag199 = 1 /\ recCheck__q197 >= 6
                      \/ t200 + -1 * _x198 <= 0 /\ recCheck__q197 >= 9 /\ flag199 = 0]) ->
                bool[(flag199 > 0 \/ recCheck__q197 > 6) /\ recCheck__q197 > 5 /\ flag199 < 2]) ->
               (t203:int ->
                 bool[(t203 = 0 \/ _x198 > 0) /\ (flag199 > 0 \/ recCheck__q197 > 6)
                      /\ recCheck__q197 > 5
                      /\ flag199 < 2]) ->
                bool[(flag199 > 0 \/ recCheck__q197 > 6) /\ recCheck__q197 > 5 /\ flag199 < 2].