%HES
Sentry =v
  ∀x. 
   ∀sssss. 
    sssss < 1 * x + 1 \/ sssss < -1 * x + 1 \/ sssss < 1
    \/ (∀recXx__q. 
         recXx__q < 2 + 1 * x \/ recXx__q < 2 + -1 * x \/ recXx__q < 2
         \/ (∀uu. uu < 2 + 1 * x \/ uu < 2 + -1 * x \/ uu < 2 \/ Exists x sssss recXx__q uu)).
Exists x sssss recXx__q uu =v
  (Xx__q recXx__q uu sssss 0 (\k__q. k__q x) (\k__q_foo. k__q_foo x)
   \/ Xx__q recXx__q (-uu) sssss 0 (\k__q. k__q x) (\k__q_foo. k__q_foo x)
   \/ Exists x sssss recXx__q (uu - 1))
  /\ uu >= 0.
Pred__q_foo _x x___q_foo k__q_foo =v x___q_foo (\x. k__q_foo (x - 1)).
Foo79__q_foo _x x___q_foo b =v b = 1 /\ Check2__q_foo _x x___q_foo (Foo79__q_foo _x x___q_foo).
Check2__q_foo _x x___q_foo k__q_foo =v
  x___q_foo (\x. (x > 0 \/ k__q_foo 1) /\ (x <= 0 \/ k__q_foo 0)).
Xx82__q_foo k__q_foo =v k__q_foo 0.
Bar__q recBar__q _x x___q x___q_foo k__q =v
  recBar__q > 0
  /\ x___q
      (\x. 
        (x <= 0
         \/ (∀uu. 
              uu < 2 + 1 * _x \/ uu < 2 + -1 * _x \/ uu < 2
              \/ Bar__q_e recBar__q _x x___q x___q_foo k__q uu))
        /\ (x > 0 \/ k__q _x x___q_foo)).
Bar__q_e recBar__q _x x___q x___q_foo k__q uu =v
  (Bar__q (recBar__q - 1) uu (\k__q2. x___q (\x. k__q2 (x - 1))) (Pred__q_foo _x x___q_foo) k__q
   \/ Bar__q (recBar__q - 1) (-uu) (\k__q2. x___q (\x. k__q2 (x - 1))) (Pred__q_foo _x x___q_foo)
       k__q
   \/ Bar__q_e recBar__q _x x___q x___q_foo k__q (uu - 1))
  /\ uu >= 0.
Foo__q _x x___q_foo =v Check2__q_foo _x x___q_foo (Foo79__q_foo _x x___q_foo).
Xx__q recXx__q _x ttttt flag x___q x___q_foo =v
  recXx__q > 0
  /\ (flag = 1 /\ Foo__q _x Xx82__q_foo
      /\ (∀recBar__q. 
           recBar__q < 2 + 1 * ttttt \/ recBar__q < 2 + -1 * ttttt \/ recBar__q < 2
           \/ Bar__q recBar__q _x x___q x___q_foo (\__x. \r___q_foo. Foo__q __x r___q_foo))
      \/ flag != 1 /\ Xx__q (recXx__q - 1) _x ttttt 1 x___q x___q_foo).