%HES
/* pをinliningできるようにした。-aggで解ける */
Sentry =v
  ∀n. 
   ∀sssss. 
    sssss < 1 * n + 1 \/ sssss < -1 * n + 1 \/ sssss < 1
    \/ (∀recXX. 
         recXX < 2 + 1 * n \/ recXX < 2 + -1 * n \/ recXX < 1 \/ recXX < 2
         \/ (∀u. 
              u < 2 + 1 * 1 \/ u < 2 + (-1) * 1 \/ u < 2 + 1 * n \/ u < 2 + -1 * n \/ u < 2 \/ Exists u n sssss recXX)).
Exists u n sssss recXX =v
  (XX recXX sssss 0 (\k_main. k_main n)
   \/ XX recXX sssss 0 (\k_main. k_main n)
   \/ Exists (u - 1) n sssss recXX)
  /\ u >= 0.
F recF fx p =v recF > 0 /\ p fx (\b. b != 1 \/ fx (\x. F (recF - 1) (\k_pred. k_pred (x - 1)) p)).
XX recXX ttttt flag fn =v
  recXX > 0
  /\ (flag != 1
      \/ (∀recF. recF < 2 + 1 * ttttt \/ recF < 2 + -1 * ttttt \/ recF < 2 \/
          F recF fn (\fn. \k_gt. fn (\n2. (n2 <= 0 \/ k_gt 1) /\ (n2 > 0 \/ k_gt 0)))))
  /\ (flag = 1
      \/ (∀sssss. 
           sssss < 1 * ttttt + 1 \/ sssss < -1 * ttttt + 1 \/ sssss < 1
           \/ XX (recXX - 1) sssss 1 fn)).

/*
/* pがinliningできない */
/* 解けない */
%HES
Sentry =v
  ∀n. 
   ∀sssss. 
    sssss < 1 * n + 1 \/ sssss < -1 * n + 1 \/ sssss < 1
    \/ (∀recXX. 
         recXX < 2 + 1 * n \/ recXX < 2 + -1 * n \/ recXX < 1 \/ recXX < 2
         \/ (∀u. 
              u < 2 + 1 * 1 \/ u < 2 + (-1) * 1 \/ u < 2 + 1 * n \/ u < 2 + -1 * n \/ u < 2 \/ Exists u n sssss recXX)).
Exists u n sssss recXX =v
  (XX recXX sssss 0 (\k_main. k_main n)
    (\fn. \k_gt. fn (\n2. (n2 <= 0 \/ k_gt 1) /\ (n2 > 0 \/ k_gt 0)))
   \/ XX recXX sssss 0 (\k_main. k_main n)
       (\fn. \k_gt. fn (\n2. (n2 <= 0 \/ k_gt 1) /\ (n2 > 0 \/ k_gt 0)))
   \/ Exists (u - 1) n sssss recXX)
  /\ u >= 0.
F recF fx p =v recF > 0 /\ p fx (\b. b != 1 \/ fx (\x. F (recF - 1) (\k_pred. k_pred (x - 1)) p)).
XX recXX ttttt flag fn p =v
  recXX > 0
  /\ (flag != 1
      \/ (∀recF. recF < 2 + 1 * ttttt \/ recF < 2 + -1 * ttttt \/ recF < 2 \/ F recF fn p))
  /\ (flag = 1
      \/ (∀sssss. 
           sssss < 1 * ttttt + 1 \/ sssss < -1 * ttttt + 1 \/ sssss < 1
           \/ XX (recXX - 1) sssss 1 fn p)).

*/