%HES
Sentry =v ∀l_766. l_766 < 0 \/ XX_765 0 (\k_767. k_767 l_766).

FOLDR_764 _l fe_768 fl_769 k_770 =u
  fl_769
   (\x_771. 
     (x_771 != 0 \/ k_770 fe_768)
     /\ (x_771 = 0
         \/ fl_769
             (\x_772. 
               ∃uu. FOLDR_764 uu fe_768 (\k_779. k_779 (x_772 - 1))
                (\fr_773. fr_773 (k_770 (\k_778. k_778)))))).

XX_765 flag_780 fl_781 =u
  (flag_780 != 1 \/ ∃uu. FOLDR_764 uu (\k_783. k_783) fl_781 (\x_782. x_782 true))
  /\ (flag_780 = 1 \/ XX_765 1 fl_781).
