%HES
Sentry =v ∀n_755. XX_754 0 (\k_756. k_756 n_755).
APP_752 fi_757 h_758 fv_759 k_760 =u
  fi_757
   (\x_761. 
     (x_761 < 0 \/ fi_757 (\x_762. APP_752 (\k_763. k_763 (x_762 - 1)) h_758 fv_759 k_760))
     /\ (x_761 >= 0 \/ h_758 fv_759 k_760)).
F_753 fx_764 k_765 =u
  fx_764
   (\x_766. 
     (x_766 <= 0
      \/ (∀m_767. 
           fx_764 (\x_768. APP_752 (\k_770. k_770 m_767) F_753 (\k_769. k_769 (x_768 - 1)) k_765)))
     /\ (x_766 > 0 \/ k_765)).
XX_754 flag_771 fn_772 =u
  (flag_771 != 1 \/ F_753 fn_772 true) /\ (flag_771 = 1 \/ XX_754 1 fn_772).