%HES
Sentry =v
  ∀n_1006. 
   QS n_1006 (\x_975. true).
PAR x_6 l r xs k_par_168 =u
  (xs > 0
   \/ QS l
       (\x_1013. QS r (\x_985. k_par_168 (x_1013 + (1 + x_985)))))
  /\ (xs <= 0
      \/ (∀x__1020. 
           (\x_969. 
              \y_970. 
              \k_cmp_971. 
                (x_969 < y_970 \/ k_cmp_971 1) /\ (x_969 >= y_970 \/ k_cmp_971 0)) x__1020 x_6
            (\x_1001. 
              (x_1001 = 0 \/ PAR x_6 (1 + l) r (xs - 1) k_par_168)
              /\ (x_1001 != 0 \/ PAR x_6 l (1 + r) (xs - 1) k_par_168)))).
QS n_3 k_qs_76 =u
  (n_3 > 0 \/ k_qs_76 0)
  /\ (n_3 <= 0 \/ (∀x_1024. PAR x_1024 0 0 (n_3 - 1) k_qs_76)).